.intro {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


body {
    margin: 0;
}
  
html {
    box-sizing: content-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
    text-size-adjust: auto;
}
  
.column {
    float: left;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 40px;
    vertical-align: top;
    text-size-adjust: auto;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgb(92, 130, 148);
    margin: 10px;
    overflow: auto;
    white-space: nowrap;
    border-top: 5px solid rgb(92, 130, 148);
    padding: 15px;
    width: 100%;
    height: 100%;
    display:flex;
    flex-wrap: nowrap;
    flex: 0 0 auto;
    word-break: break-word;
    white-space: pre-line;
    overflow-wrap: break-word;
    -ms-word-break: break-word;
    word-break: break-word;
    background-color:  rgb(203, 224, 233);
}
  
.about-section {
    padding: 50px;
    text-align: center;
    background-color: rgb(92, 130, 148);
    color: white;
    height: 50px;
}
  
.container {
    padding: 0 40px;
    background-color:  rgb(203, 224, 233);
    text-size-adjust: auto;
}
  
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    text-size-adjust: auto;
}

