<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

    <!-- Bootstrap/Bootswatch CSS -->
   <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
      
      </style>

</head>


<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>

<body>
    <!-- Navigation Bar -->
    <nav id="navbar" class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" style>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarColor02" style>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus1.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mask_detector.html">Mask Detector</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="corona_info.html">Corona Information</a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="intro">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <style>
                    body {
                      background-image: url('Images/face_mask.gif');
                      background-repeat: no-repeat; 
                      background-attachment: fixed;
                      background-size: cover;
                    }
                </style>
            </div>
        </div>
    </div> 
    

 <!-- Our Mission Header -->
 <div class="jumbotron text-center">
        
    <h2 style="text-align:center">OUR MISSION</h2>
    
    <h5><p style="text-align:center">To provide users with a data source that will help detect and identify whether a face mask is worn or not.</p></h5>
    </div>
    <br>


    <h2 style="text-align:center">OUR TEAM</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Joseph Atemkuh <img src="/static/img/image_JoeA.png" alt="Joe" style="width:20%"></h3>
        <p class="title"> First Mask: surgical mask</p>
        <p>Favorite Mask/Style: No preference</p>
        <p>Hobbies: Travel (mostly road trips), Football (Soccer), Spending Time with Family</p>
        <p>Looking Forward to post COVID-19: life back to normal</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Delia Hellander <img src="/static/img/image_DeliaH.png" alt="Delia" style="width:20%"></h3>
        <p class="title"> First Mask: Bandana</p>
        <p>Favorite Mask/Style: Athleta masks</p>
        <p>Hobbies: Skiing/Snowboarding, Backpacking, Painting</p>
        <p>Looking Forward to post COVID-19: Concerts!</p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <div class="container">
        <h3>Kevin Lam <img src="/static/img/image_KevinL.JPG" alt="Kevin" style="width:20%"></h3>
        <p class="title"> First Mask: Grey nurse masks</p>
        <p>Favorite Mask/Style: cloth mask my grandmother made </p>
        <p>Hobbies: Tabletop games, Brazilian Jiu Jitsu (BJJ), Reading documentation</p>
        <p>Looking Forward to post COVID-19: I just want to travel.</p>
      </div>
    </div>
  </div>
 
  <div class="column">
  <div class="card">
    <div class="container">
      <h3>Sherin Mattappallil   <img src="/static/img/image_SherinM.png" alt="Sherin" style="width:20%"></h3>
      <p class="title"> First Mask: surgical mask</p>
      <p>Favorite Mask/Style: surgical mask:</p>
      <p>Hobbies: Ballet, reading, charcoal drawing</p>
      <p>Looking Forward to post COVID-19: meeting up with all my friends! </p>
    </div>
  </div>
</div>


<div class="column">
    <div class="card">
        <div class="container">
        <h3>Buddy Slater      <img src="/static/img/image_BuddyS.JPG" alt="Buddy"style="width:20%"></h3>
        <p class="title"> First Mask: 3 year old N95 mask</p>
        <p>Favorite Mask/Style: One is never over-dressed or underdressed with a Little Black Mask</p>
        <p>Hobbies: Home Brewing, Crabbing </p>
        <p>Looking Forward to post COVID-19: Not running away from every stranger I encounter</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <div class="container">
        <h3>Jessy Thomas       <img src="/static/img/image_Jes.JPG" alt="Jes"style="width:20%"></h3>
        <p class="title"> First Mask: N95 mask lying around house</p>
        <p>Favorite Mask/Style:Surgical mask</p>
        <p>Hobbies:Travel, TaeKwonDo, Reading</p>
        <p>Looking Forward to post COVID-19: Travel, Spending more time with family & friends, not overusing Purell</p>
      </div>
    </div>
  </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>